{
  "name": "MindFullHorizon",
  "short_name": "MindFull",
  "description": "A comprehensive mental wellness platform for students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "wellness", "education"],
  "lang": "en",
  "dir": "ltr"
}
